@import 'variables/variables.scss';

.ficilitiesWrapper {
    padding: 140px 175px 0px 175px;
}

.gridWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}
.titleWrapper {
    display: flex;
    height: 100%;
    max-width: 100%;
    flex-direction: column;
    justify-content: space-between;
}
.title {
    font-size: $font-l;
    font-weight: $font-bold;
    position: relative;
    &__line {
        height: 12px;
        width: 50%;
        background-color: $black;
    }
}
.facilitie {
    align-self: flex-end;
    &__icon {
        margin-bottom: 1rem;
    }
    &__description {
        font-weight: $font-medium;
    }
}

.button {
    margin-top: 2rem;
    border: none;
    display: flex;
    align-items: center;
    background-color: $black;
    padding: 0.8rem 1.2rem;
    z-index: 1;
    position: relative;
    overflow: hidden;
    span {
        letter-spacing: 2px;
        color: $text-secondary;
        z-index: 2;
        font-weight: $font-medium;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: $color-secondary;
        transition: transform 0.2s ease-in-out;
        transform: translate(-100%);

        width: 100%;
        height: 100%;
    }
    i {
        font-size: 1.5rem;
        margin-left: 25px;
        color: $text-secondary;
    }
    &:hover {
        &:before {
            transform: translate(-20%);
        }
        span {
            color: $text-primary;
        }
    }
}
